// Import css files
@import "~slick-carousel/slick/slick.css";

// Reset
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

// Custom

body {
  background-color: #fff;
  font-family: Arial;
  font-weight: 400;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.logo {
  align-self: flex-start;
  img {
    max-height: 80px;
  }  
}

.container {
  margin: 0 auto;
  max-width: 1024px;
  width: 100%;
}

.styled-input {
  display: flex;
  align-items: center;
  cursor: pointer;
  color: #4265af;

  input[type="radio"],
  input[type="checkbox"] {
    display: none;
  }
  .styled-checkbox {
    min-height: 20px;
    min-width: 20px;
    background-color: #2662f0;
    margin-right: 10px;
    position: relative;

    &::after {
      content: '';
      display: block;
      height: 10px;
      width: 4px;
      border: 2px solid #fff;
      border-left: 0;
      border-top: 0;
      transform: rotate(45deg);
      position: absolute;
      left: 7px;
      bottom: 5px;      
      opacity: 0;
      visibility: hidden;
      z-index: 1;
      transition: all 0.4s;
    }
  }
  input[type="radio"] + .styled-checkbox {
    border-radius: 50%;
    &::after {
      border-radius: 50%;
      background-color: #fff;
      left: 1px;
      top: 1px;
      width: 14px;
      height: 14px;
    }    
  }
  input[type="radio"]:checked + .styled-checkbox:after,
  input[type="checkbox"]:checked + .styled-checkbox:after {
    opacity: 1;
    visibility: visible;
  }
}

.input-box {
  margin-bottom: 40px;
}
.izzy-input {
  display: block;
  width: 100%;
  height: auto;
  padding: 12px 15px;
  border: 1px solid #676767;
  border-radius: 4px;
  font-size: 16px;
  outline: 0;
}
.izzy-label {
  color: #676767;
  display: block;
  margin-bottom: 10px;
}